<html>
  <head>
    <title>A-frame Racine Project</title>
    <script src="index.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity id='cameraWrapper' position="0.5 -1 1.9">
        <a-camera></a-camera>
      </a-entity>
      <a-assets>
        <img id="bg" src="./assets/racine.svg">
        <a-asset-item id="nylon-obj" src="./assets/nylon.obj"></a-asset-item>
        <a-asset-item id="nylon-mtl" src="./assets/nylon.mtl"></a-asset-item>
      </a-assets>
      <a-entity scale="0.01 0.01 0.01" rotation="0 -90 0" obj-model="obj: #nylon-obj; mtl: #nylon-mtl"></a-entity>
      <a-sky id="image-360" radius="10" src="#bg"></a-sky>
    </a-scene>
  </body>
</html>